(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa6b82d1c #x3b0bde32 #xdfc1157a #x4983d209)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3ab1eda5 #x1dfa3423 #x4a4233dd #x215a5b42)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x74254f71 #xd1d3e14b #x3dfd7c59 #x974c1d13)
  (fftwf_codelet_t1fv_8_avx 0 #x40 #x40 #x0 #x73cdc898 #x81525f93 #xa9bb1848 #x66bf76d4)
  (fftwf_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #x940b6dce #xdfecbbd6 #x8448f593 #xaffd76f1)
  (fftwf_codelet_q1fv_4_avx 0 #x1040 #x1040 #x0 #xf6ce58c0 #x131c338f #x0a696819 #x0e9b3035)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x2da92915 #x6a4421f9 #x7de33e32 #x08b0301e)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x082ece77 #xc2bba7f9 #x9a7fa9bb #x9239f803)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xfb7c4579 #xf4723342 #xa01c9767 #x7ec6efc6)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x6594cb34 #x98c4a2e3 #x15806051 #x4dff701b)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5b05f953 #x38ec3c13 #x6641f98d #xc4fdea64)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #xa2889a3c #xd021eb3a #x086a1ad8 #x409a0328)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x7d55f3e9 #x1c7961cb #xdf33ca7f #x0b9fc04b)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #xb1a4da4b #x93f6b7d6 #x446e26fa #xba453222)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf55721f #x807d05ca #x430cb377 #xad49ee29)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x9ac92620 #xecd8b6e3 #x0f543a91 #x2d802e15)
  (fftwf_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6a925f92 #xfd0c7a87 #x54a5c261 #x79a54f1e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3008f8ba #xe20d1705 #xcb6a5e66 #x2b6c2cd7)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x7c60addb #xf9ca1ddc #xd784b8b0 #x8ed673cf)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5d9cd14d #x1367c498 #x86373e16 #x87cbfa2a)
  (fftwf_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x10e54b45 #x8c08c249 #x5b625359 #x1a6034ae)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xa75ad7fe #x1d8b904a #x5c5cb179 #x934662df)
  (fftwf_codelet_t2bv_32_avx 0 #x1040 #x1040 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x82b511df #x266bcff7 #x018d66a1 #x0b9380be)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb1305835 #xce2c92bc #xdc5c845c #x13cd20ce)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x32d32521 #x94e9c18d #x41020d7c #xb2c551ab)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xf9dc5ef5 #xdbec3d0d #x0942416f #x9d652f91)
  (fftwf_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x6e6ee1b6 #x17374e7f #xb6a207c8 #x669dde41)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbe61df28 #xe6806985 #xaab76eb8 #x2561a9b1)
  (fftwf_codelet_n2fv_8_avx 0 #x40 #x40 #x0 #xb6129eb7 #x46ef40a5 #xb2fc81f4 #x4d1f0ec7)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x23fcb750 #x0e144eff #x6522d389 #xaf344205)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xdb73aa1e #x29ec1ee1 #xe28a0b0e #xa08bcdf8)
  (fftwf_codelet_n2fv_16_avx 0 #x40 #x40 #x0 #x0c1dcedc #x72155f3a #x9adca721 #xf9994dd5)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0d7a9b20 #x8d5b12d6 #x769a731b #x6580b218)
  (fftwf_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #x7623864e #xe6a7ca58 #xe5b42df0 #x98960bec)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #x3e79c1a7 #xda94d8e1 #x06c97bfc #xddbe9a07)
  (fftwf_codelet_n1fv_8_sse2 0 #x40 #x40 #x0 #x17071c23 #xfa7c7297 #x0dbd4adb #x8a7381dd)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x6b7e962e #x1c19310f #x74481084 #x4c1c3abc)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xb7dce065 #x1bc70b3f #xefe0c473 #x60ae45b7)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x2a69db7e #x06d3a3b1 #xec747db9 #x8decf78f)
  (fftwf_rdft2_rank0_register 0 #x1040 #x1040 #x0 #x7a05812c #x88801558 #xbaa363d1 #xcaf1d431)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #x1a5d03cf #x02e7393c #xe77ce853 #x8b5ec7f2)
  (fftwf_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x04da9590 #x55cd3bfa #x02df2a4a #x7683f3c9)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x4763035b #x4f8a923e #x2c342a5d #xce93669b)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x80f00481 #x933924d9 #x350062d4 #x2e4dc7c2)
  (fftwf_codelet_t1bv_4_avx 0 #x10048 #x10048 #x0 #xb0759c9d #xc76a8ff9 #xc2fea200 #x04b52ace)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x27b29572 #x3fc7866b #xba6d951d #x3508d3f9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdbf92c89 #x097761e1 #x4187ad17 #xecee53db)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x09676d8f #x83871aea #x8ea6462d #x9c0ff729)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x049da552 #x0d9783ae #x6dfb1dd1 #xe5c630a6)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x673a2d16 #x6c052676 #x233701ec #x60d01b09)
  (fftwf_codelet_t2bv_8_avx 0 #x1040 #x1040 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_t2fv_64_avx 0 #x1040 #x1040 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x80d7b98b #x99d26a9a #xc188c428 #x463ecf93)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xd0595f70 #x0f49f59a #x2758e317 #x73323a52)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #xb5bf7f29 #xc8bc78ca #x993ae27d #x3bc6ea0b)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xab3fb2e0 #x987ca5f6 #xb96fff05 #xc09c9caf)
  (fftwf_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x32cb6496 #xefd1ca25 #x0fea381c #xda69a0fc)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd7c63120 #x1f68344b #xe6da5bd4 #xb103fdb5)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xc9af3300 #x3f843e44 #xa7f28a30 #xb8498bf4)
  (fftwf_codelet_q1bv_8_avx 0 #x31bff #x31bff #x0 #x23070d1b #xf6a1fc10 #xb23ca550 #xd538263f)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x248004c8 #xeb5be597 #x2849a073 #x69449d5b)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #x56df3afb #x1bc58d7a #xe034f630 #xedd068f3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x57c51eac #x3a509958 #xbc055abe #x117d3366)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb43a4ae5 #x762c68bb #x2862de6e #x62a580a6)
  (fftwf_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x5f682165 #x4284e99a #x8e069f3d #xa29fa649)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x2015879c #x568049ff #x15824ccd #xd7dd75a1)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8f955edc #x69342dd0 #x399c3102 #xf9172b8d)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc8d2796b #xdb1373a7 #xe3d71636 #x17ee8554)
  (fftwf_codelet_n2fv_32_avx 0 #x40 #x40 #x0 #x6e42f806 #xd92e9c7e #x2265ca1d #x28beb9af)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x94eb0e68 #xc904a578 #xf2c8700e #x73e29442)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0cfde175 #x515a397c #x9444d669 #xd6f52f34)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #xaf6be98b #x5a1ccfd4 #x44d3169b #x73aeca77)
  (fftwf_codelet_n1bv_128_avx 0 #x31bff #x31bff #x0 #x97db9bd1 #xe5fdad1f #x24182483 #x5792d59a)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #x1c31f9f1 #x7dc5d2cd #xe38935d7 #x7791d17f)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x013ff4a8 #x6d427ca2 #xdc3bc2b5 #x002dd858)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5f46c2f2 #xb61ca647 #x7ecfddba #x2e4fbeeb)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #xfde2f463 #x9a3b1e52 #x829ec2dd #x77092708)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd05dcbc7 #x3a99060c #x9aad8875 #xc7f9240e)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x0615ae2e #x4270f8fb #xabb78cce #x6b4a6c99)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #x24276145 #x33ae1f14 #x76aa244b #x10596344)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x4b49c04c #x60f04227 #x9246006a #x217dc4bd)
  (fftwf_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #x64cfb556 #xc2578490 #xf5f6eb6e #xa8972bfc)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x572c1fdf #x9bb36d28 #x7d6d0670 #x35715086)
  (fftwf_codelet_n2fv_32_avx 0 #x40 #x40 #x0 #xe35eba37 #x0703e7fe #xd6829913 #x896c83f7)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xfe06b6a4 #x45dded69 #x57dc92c0 #x284db779)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #xccba26cd #x9c0fdcbd #xbc40ed87 #x81c78989)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xfc44b1d8 #x1d5b41fc #x855d703c #x5e8a2e76)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe55494fd #xe6dbfce8 #x335ed5cd #xb3360db9)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4e23b178 #xcb26fa28 #xbd81393d #xa0d01316)
  (fftwf_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_codelet_q1fv_8_avx 0 #x31bff #x31bff #x0 #x654b674b #x88f9f451 #xb55c8552 #x207ad494)
  (fftwf_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x23efa904 #xb14ef2bd #x9fff1969 #x9191a203)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x750001ba #x06488406 #x02253fb4 #xc9ffc2f9)
  (fftwf_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xc5e738e1 #x09c982be #xb95445d1 #x1c3ed880)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_n2fv_16_avx 0 #x40 #x40 #x0 #x5bbe1e18 #x3a0d3bc8 #x4cbe61ba #xad7264fc)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x031391b1 #x1dcc76c8 #x01c5a774 #x016e84f8)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xff334bee #xa949e4e9 #xba62525c #x0be21e9a)
  (fftwf_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x207523aa #x4fd6ca6b #xd7edd3dc #xf258f389)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd70a3759 #xadc94c9d #xdc9d1779 #xd74cbf8f)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x2fb9004b #x37d65829 #xaf2b4008 #xb06d4b5a)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5cd622e6 #x2c87e975 #x0112ccc2 #xb4627934)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #xa48112b5 #xe2fc8cc9 #xed4d4719 #x2a5b475f)
  (fftwf_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x799a4e37 #x570e1151 #x6f81d644 #x83dc5bde)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xdeee3024 #xbaceb843 #xf78f49d6 #x68b91457)
  (fftwf_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #xd331420c #xc9526d49 #xaf53c477 #x6a01fd11)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x854cb245 #xb96915f2 #xeeeb2971 #xeadc1914)
  (fftwf_codelet_t3bv_32_avx 0 #x31bff #x31bff #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x05701ed0 #xf377a707 #x9a304ff7 #xfe149179)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #xc91381e1 #xd82414f1 #x8b6eccae #x25de76b8)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x455142c7 #xb93b9042 #xc4b3188a #x703739ef)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x3b0beb59 #x0e3636ef #xa663c585 #x50d050a8)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x03840f59 #x08c4cc23 #xc443ba71 #x3f5d2865)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x5b41659d #x19284499 #xeec59862 #xfef7c9fa)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x4890c03d #x601b3f20 #xbe34469a #xd3a8911c)
  (fftwf_codelet_n1bv_8_sse2 0 #x1040 #x1040 #x0 #x84d3dbac #x694aaafa #x1a4509f4 #x3ca25236)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5337c3c5 #xcc2b006a #xc59db3e1 #x7aaf4f63)
  (fftwf_codelet_n1bv_8_sse2 0 #x1040 #x1040 #x0 #xca643843 #x8eec9b0c #xb7e06a8a #xea6d1aa9)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #xcd4ef63d #xbd7084a4 #x31b0dbf5 #xda9d5391)
  (fftwf_rdft_rank0_register 4 #x1040 #x1040 #x0 #xb2990766 #xa2d3c102 #xce2cca98 #x96e02af4)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x14821ab8 #x26d2278d #x44fd0155 #xe242950b)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x5b3c518f #xd34d7f23 #x4ee7e0bd #x1fa3ce83)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xedaf84b5 #x8440ff04 #x912a3550 #x78c44f87)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2ab9239 #x07416307 #xbf9b5828 #x2270dd4d)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x2c80e542 #x63fb67a7 #xc4301a5d #x86e57661)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xbb00e1ee #x6e2cac92 #xfe23266e #xd7bbaa9d)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8ff9d254 #x35638da6 #x5cc42956 #x609745da)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xfed6a9de #x8d35bae4 #xc466d5ce #x8e6b465e)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x23d8b2ec #x772c4e91 #x7e295c2c #x59062000)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x924f5574 #x646566f9 #xb9dccbe9 #x3e2c4232)
  (fftwf_codelet_n1fv_128_avx 0 #x40 #x40 #x0 #x1a3a26e0 #xbb6202fe #x4520043a #x4699096f)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x62fe65a9 #x4692b793 #x85a1c9d7 #x33b6c639)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xd68ef4de #x4c45ddd2 #x7f29d2e8 #x311fd331)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x17c801ac #x6945cf93 #xd90f38b8 #xc539a750)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x83cb7320 #xb89cc255 #xfe7e9679 #x4236f5f7)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x3eb772fb #x9c866547 #x1381ab44 #x094e5a2a)
  (fftwf_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #xe0cbbe5f #x58f53ce4 #xea787772 #x0698fcd6)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xca4b9bb9 #x447b7ee5 #xbb98516b #x49ee082c)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf978e419 #xa5038d81 #x3a6e7fdf #xa6aeffe2)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x387de9ca #x64af40d9 #x34897cf0 #x68237ac8)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd656cc64 #xa877cd53 #x53daaff3 #x41c3b745)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3ec437a1 #x12ac97d0 #xacdcafea #x98aff421)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0ce67f5a #x4b4ef464 #xb5d63c57 #xb796cb40)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x14744510 #xa4bc6754 #x94dcb2ae #xefe305f3)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x01ffd416 #xa491d626 #xdc39e74a #xd7bd2f5c)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x09c9f543 #x91d106c2 #xaa5f0a1f #xb78ba546)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x91831bfb #x8e0f17b7 #x3ef136d9 #xec853b58)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd24e1f98 #x4c0ec47e #xc29bde23 #x98529823)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #x523c4d47 #x4b9805cd #xc6ee20d3 #xf5d75119)
  (fftwf_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #x7e1fc942 #x919931d6 #x5f099d5f #x7cb73eea)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xe4c0724f #x86c5082d #xa9121ff2 #xe4fdeb85)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6689ea42 #xb7e0e3ef #x136dc41b #x299daac1)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x70740724 #xa5e2f384 #xf834c290 #xe7188a49)
  (fftwf_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #xb28a9c20 #x2429886e #x9642be60 #x971ee842)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xe298a451 #xfd9d34f8 #xcd7a8a2f #x5be6d136)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xa56c24cf #x2665c03f #xfba1ea42 #x55ca8740)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x073d23ee #x39e1e67f #x8bc5cf20 #x1fb1c8c8)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x1dd8de14 #xf9428f8a #x3fa34c1f #xfd244c41)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x1020a107 #xd3825dd8 #x7755d645 #x01c6acb8)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x50d2f46f #x7308bf05 #x1e8d0b64 #x12981444)
  (fftwf_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x8cdb66c5 #xd19a85ca #x2363dee9 #x3db54797)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa93052b8 #x08ce2694 #x27d2f449 #x46bea620)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x98892b64 #xc6bd1dd9 #x42646b4e #x03e7bc5a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x47d0f403 #x743d9466 #x525e67c8 #x1abb9891)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9382d45c #x3b4ef564 #x05a9af24 #x70bb1b32)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x8dd8011c #x0477a7f8 #xa1cab091 #xbf19d290)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x340b8df6 #x13728de1 #x3477adf7 #xc40d84e5)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x3c13ddf2 #x92b863f4 #xe42aa36a #x7b3fbac0)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2a02d909 #x493ff77a #x17500bf3 #x634d0494)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x3f43b83e #x62431710 #x5c763d8b #x287d04f2)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbee63391 #x634166a9 #x96245268 #x6220bb55)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x99c3e7e1 #x16ec5fd4 #x148dc4d1 #x36047288)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x4a0325ac #xe5cbd9be #xa6058627 #x3835ec3e)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #x800fff08 #x9b0a45aa #xcf0883de #xd46a7b9c)
  (fftwf_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #x0cb7cbaa #x39a6982c #x25ba27a4 #xb1600906)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xcf353e4e #xb32c29bd #x7f4ce853 #xb7bb7201)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbd3870f6 #x11bdac89 #x9c5816c8 #x12672df6)
  (fftwf_codelet_n1bv_64_avx 0 #x31bff #x31bff #x0 #x8cf865cd #x7f391c4d #x0dc71fc0 #x96121afd)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xdb9af7c2 #x3bc75aa5 #x14e3b790 #x7c4fad88)
  (fftwf_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #xf23cb2ed #xdaafcfef #x90d0f197 #x3814defb)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #x1765079a #x87894dcc #xbfd354d6 #x2d191ecc)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xe6816ba2 #xc4417827 #x91ce3265 #x7c1eb3a4)
  (fftwf_codelet_n1fv_8_avx 0 #x40 #x40 #x0 #xd1dae2a9 #x66f7da0b #x4902ad52 #x00ede2e8)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x69dc995d #x5dd80ba5 #x0d082435 #x9ce4205a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x741644e0 #x1d8c1635 #xe1ffde78 #x23f0da93)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf302a646 #x082d953e #x890a68e4 #x72bb9542)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xfb0a5003 #x6265f9ef #x37851ec1 #x81469951)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xa660e8d2 #xfe278aa1 #x81242504 #x3433c2ff)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x6d48fbd0 #x4b53cd60 #xc80a864b #x3a848396)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xaaeedbf5 #x8f058cd4 #x5a5de8ac #x9b4d4c1e)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x5271126b #x9c44cd51 #x2a8469c8 #xabfd61f0)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #xba8ed5b8 #x759db5d0 #xc58588da #x74235c17)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5c9de76c #xa13228f6 #x6617e7d5 #xdedaf6bc)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1c5dfb9e #x5e68d1a5 #xee04f0df #x5b8f9109)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x1ace7f47 #xfaef4bce #xec388dd5 #x67a9ddb9)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x0732e364 #x2fb998a4 #x9d2acced #x2fe44acc)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x0621773d #xc7e53d2c #x07937b08 #x2b9925f9)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x281f2e4b #x5d5f313d #xc13cfc76 #xee6199b6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc7a7a8d4 #xdd5c9144 #x8369c266 #xf03f6471)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa88b8479 #x765309c0 #xc0ca9245 #x0db927df)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826a74fd #xf53e0aa5 #x332083d0 #x77162fe9)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd77bc0bd #x734bffe9 #xb4ed1efb #x2d82b5db)
  (fftwf_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7fc405ad #x4ada6d47 #xaac580d9 #x240799e4)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xe023660a #xe55c8687 #x4a88b311 #x2a3e44bd)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xf246dd1d #x433be1dd #x669fbc87 #xe433ec82)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xb2180708 #xdf7d90d3 #x043ad998 #xb2aff2de)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x59a066ab #x37fc3f15 #x7b5cab09 #xb4d2947c)
  (fftwf_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9f6b51ee #xba041665 #xc56c13a2 #x981af49d)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa04d11c2 #xdaa2f661 #xdfa511fd #x637f9239)
  (fftwf_codelet_t2fv_4_avx 0 #x40 #x40 #x0 #x44f69691 #x6c2a0a24 #xebb10c7e #x9d5bc7b1)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x41daf3ea #xe4fd2bdf #x73cc6bc7 #xbc137e22)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xaccb8bbb #x30a0e5a6 #xb8c0b6b6 #xd9c72532)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x09dc091c #x3075350b #xfee5137a #xe3c60be5)
  (fftwf_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xe52c4254 #xed874649 #x8ad0aeaf #x32980c53)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xaf55721f #x807d05ca #x430cb377 #xad49ee29)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0a21695d #x9f41a008 #xe1218835 #x7ebeccce)
  (fftwf_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x513e6fea #xe7f4d902 #xf076fbe1 #x77771d4c)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xe4b504b4 #x2f6a4880 #xcb1ff291 #x7fc8ec47)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa88b8479 #x765309c0 #xc0ca9245 #x0db927df)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x877e7a0e #x999503a9 #xaff48510 #xa9ae5264)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #xa13e302c #xf0f6d3d5 #xa4957c3c #xe0a2b8ef)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x985df8ef #x2a5115d2 #x80075c64 #x7e1ff70f)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0cd6c5f2 #xa775bed0 #x20db125e #xfe5d0174)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xa65740d9 #x2138e23c #xeea043e5 #x2d203c97)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xac845ab6 #xdb6f505d #xcc85bd21 #x4e300fa2)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x5a7cc888 #x7e29c93e #xd521240a #x74125577)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x7d55f3e9 #x1c7961cb #xdf33ca7f #x0b9fc04b)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x9cd6ebed #x7b7afc14 #x48098359 #xa96d6943)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xfe5dfdda #xc4181c35 #xd3457cc1 #xeceabe08)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x64d49ccc #x0ab3f0c3 #x622e476f #x8be243c4)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xb18248ff #x30372234 #x3c1b579a #x58d8628a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x587a9ad3 #x5792a353 #x456d90e3 #x8a0ba09f)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x84369bab #xd326f14d #x5fb6c041 #x03d16aa0)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x40199e40 #x3e827492 #xbf5e08b7 #x02ffe9c6)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xc8f85692 #x63b1442a #xa8c0d762 #x2a14e152)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x6ae03400 #xd837a03f #x68899656 #xdbe7f1e9)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf76dbee1 #x236902d9 #x069e303e #xc4744036)
  (fftwf_codelet_t1buv_8_avx 0 #x31bff #x31bff #x0 #x2c2099c8 #x7e9730c0 #x8fc038be #xd8f21038)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xcd9fbd30 #xe04ffd37 #xa4502a69 #xd532a2fc)
  (fftwf_codelet_t1bv_64_avx 0 #x1040 #x1040 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #xa3aa3245 #xfa89ad84 #x6f51d136 #x21269ea8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe6ad0fa9 #x0d874e64 #x160d56e9 #xd173acf2)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #x111f8765 #xac2ba283 #xdc761e81 #x4e442366)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #xfa6ab7f5 #x8f350180 #x127ac15c #x600dec58)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xccaca6ac #x7a58f71a #x070b20ed #xb30faff8)
  (fftwf_codelet_t2fv_4_avx 0 #x40 #x40 #x0 #x1b302212 #x94fbdfad #xf5eb1b1e #x9cbc4116)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xe88e835a #x21ef6e2b #xa82863b8 #x67e83915)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x00c10e5d #xf3b118de #x337d4f6f #xb62307b0)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x4d15422c #x4d54d19f #xd8416689 #x8590a991)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xaed45d98 #x28270006 #x9fcaffa3 #xc424f049)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x4e9a7ea9 #x6d283887 #xe2053360 #x0191e8df)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x566a6ad5 #x39e153d7 #x6e8f6684 #xc3f206ff)
  (fftwf_codelet_n2bv_16_avx 0 #x40 #x40 #x0 #xbe4818f2 #x1ff2452a #xf3c857ee #x651d8ab8)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xb4975d78 #x4bd77c9e #x0e5afb57 #x7d446eb3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89d6f003 #xb4926c6b #xedaeea4d #x9b9cdf5c)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x00c6be49 #x73700b09 #x6f16d507 #xaa695850)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8daf70aa #x66880850 #x936fd9c1 #xeda1d3b6)
  (fftwf_codelet_n1fv_64_avx 0 #x40 #x40 #x0 #x5ab3304f #x5a8fd95b #x622497b8 #x1bcbf1fb)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x3c547159 #x14b21906 #x372f3884 #xce4c5917)
  (fftwf_codelet_t2bv_32_avx 0 #x1040 #x1040 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x46769d9a #xb2d7a547 #xee288970 #xcd23c01a)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #xd729a59d #xa2b77fff #x56472cdf #xf477593e)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6dd5e8d3 #x2c62c48d #x67c25714 #xc24b405d)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x61b4be3b #xac073306 #xd1ec3da7 #xd3b8fd6a)
)
