(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft2_rank0_register 0 #x1040 #x1040 #x0 #x7a05812c #x88801558 #xbaa363d1 #xcaf1d431)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #xaf6be98b #x5a1ccfd4 #x44d3169b #x73aeca77)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5e8bb7b1 #x31d694f2 #x6a29e50e #xbeab688f)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xb4975d78 #x4bd77c9e #x0e5afb57 #x7d446eb3)
  (fftwf_codelet_n1bv_128_avx 0 #x1040 #x1040 #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #x24276145 #x33ae1f14 #x76aa244b #x10596344)
  (fftwf_codelet_t1bv_8_avx 0 #x40 #x40 #x0 #x2612050e #x48ef4644 #x86dcc032 #xfd21cdab)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x9ac92620 #xecd8b6e3 #x0f543a91 #x2d802e15)
  (fftwf_codelet_t1fuv_8_avx 0 #x1040 #x1040 #x0 #x6b7e962e #x1c19310f #x74481084 #x4c1c3abc)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc791b595 #xe1539368 #x3f8d7fd7 #x0e3e16a9)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xd01c774c #x4efc437d #x01f9d77f #x7c364e64)
  (fftwf_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x50d2f46f #x7308bf05 #x1e8d0b64 #x12981444)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xaccb8bbb #x30a0e5a6 #xb8c0b6b6 #xd9c72532)
  (fftwf_rdft_rank0_register 7 #x1040 #x1040 #x0 #x4aecaf38 #x3ad4c7a9 #x761ee450 #xf02a6fd5)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x05701ed0 #xf377a707 #x9a304ff7 #xfe149179)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xe52c4254 #xed874649 #x8ad0aeaf #x32980c53)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x17c801ac #x6945cf93 #xd90f38b8 #xc539a750)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x423abae0 #x1ea6fd5b #xfd46f555 #xebf16b93)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_codelet_n2fv_8_avx 0 #x40 #x40 #x0 #x91e96c83 #x18e51625 #xf698ba7a #xf305f7c1)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x578c469b #x735f5b22 #xbdf7ede6 #x9b8a69fe)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5337c3c5 #xcc2b006a #xc59db3e1 #x7aaf4f63)
  (fftwf_codelet_t1fv_4_avx 0 #x40 #x40 #x0 #x1a19e41f #x032048b0 #xc2f69f63 #x360b53a4)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xe023660a #xe55c8687 #x4a88b311 #x2a3e44bd)
  (fftwf_codelet_t2bv_64_avx 0 #x1040 #x1040 #x0 #x99c3e7e1 #x16ec5fd4 #x148dc4d1 #x36047288)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbee63391 #x634166a9 #x96245268 #x6220bb55)
  (fftwf_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xc5e738e1 #x09c982be #xb95445d1 #x1c3ed880)
  (fftwf_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x4b8e2b22 #xd6f87633 #x590d6ba2 #x680785b9)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x6ae03400 #xd837a03f #x68899656 #xdbe7f1e9)
  (fftwf_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #xdbe29c73 #xd45791bd #x209ca6eb #x9855f37b)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x2da92915 #x6a4421f9 #x7de33e32 #x08b0301e)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xb2180708 #xdf7d90d3 #x043ad998 #xb2aff2de)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe881e243 #x3226a05e #x68dd7368 #x37758021)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x14821ab8 #x26d2278d #x44fd0155 #xe242950b)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xe298a451 #xfd9d34f8 #xcd7a8a2f #x5be6d136)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xe6816ba2 #xc4417827 #x91ce3265 #x7c1eb3a4)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_codelet_n2bv_8_avx 0 #x1040 #x1040 #x0 #xbd7ff304 #x3b08865b #x47962b2b #xd1189ffa)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0cd6c5f2 #xa775bed0 #x20db125e #xfe5d0174)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc44de45b #x56b9e4cd #x59c3a1f5 #x8312866e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9a91a9ac #x50249667 #x2acf22b3 #xf7eafa32)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x4e9ecb97 #x284f8ca7 #x7fb703cb #xdf5c1f57)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x82b511df #x266bcff7 #x018d66a1 #x0b9380be)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x073d23ee #x39e1e67f #x8bc5cf20 #x1fb1c8c8)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x572c1fdf #x9bb36d28 #x7d6d0670 #x35715086)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xc3ee147b #x5cd6ff53 #xb2165c2c #x0d317e6a)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xaed45d98 #x28270006 #x9fcaffa3 #xc424f049)
  (fftwf_codelet_n1fv_4_avx 0 #x40 #x40 #x0 #xb334b1b6 #xe2f73b68 #x1b913cc6 #xd0da7529)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x80f00481 #x933924d9 #x350062d4 #x2e4dc7c2)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb9493e99 #x7ad49632 #x9ab9d285 #x9a3a36cb)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xe4c0724f #x86c5082d #xa9121ff2 #xe4fdeb85)
  (fftwf_codelet_n1bv_8_sse2 0 #x1040 #x1040 #x0 #x84d3dbac #x694aaafa #x1a4509f4 #x3ca25236)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x3331864f #x897f63be #x6e6076f3 #x503957f1)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x877e7a0e #x999503a9 #xaff48510 #xa9ae5264)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_codelet_t1bv_16_avx 0 #x40 #x40 #x0 #x03f67751 #x427d09ee #x45267ae3 #x852083dc)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x1ace7f47 #xfaef4bce #xec388dd5 #x67a9ddb9)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x6d48fbd0 #x4b53cd60 #xc80a864b #x3a848396)
  (fftwf_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x6bb986e3 #x4b651b5d #xb6e90037 #x447bce5a)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x6594cb34 #x98c4a2e3 #x15806051 #x4dff701b)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x03840f59 #x08c4cc23 #xc443ba71 #x3f5d2865)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x32cb6496 #xefd1ca25 #x0fea381c #xda69a0fc)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x7ec59ccf #x2b925f86 #x6bf69295 #x77a8fcce)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x848aa19b #xc6ec2ffe #x0e870e53 #x0eac22b0)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa93052b8 #x08ce2694 #x27d2f449 #x46bea620)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x40139788 #x219068f6 #xfc3fc7bb #xf56c30e1)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #xa48112b5 #xe2fc8cc9 #xed4d4719 #x2a5b475f)
  (fftwf_dft_indirect_register 0 #x1040 #x1040 #x0 #x31d106f7 #xc8c5bac3 #x96dedff0 #xb8c81101)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6d343bad #xba884e6e #xbeab5d9f #x0e2ae733)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4e23b178 #xcb26fa28 #xbd81393d #xa0d01316)
  (fftwf_codelet_t2fv_16_avx 0 #x40 #x40 #x0 #x1765079a #x87894dcc #xbfd354d6 #x2d191ecc)
  (fftwf_codelet_n2fv_32_avx 0 #x40 #x40 #x0 #x3892cfc8 #xc57134a1 #xde326524 #x903424cf)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x46769d9a #xb2d7a547 #xee288970 #xcd23c01a)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xc9af3300 #x3f843e44 #xa7f28a30 #xb8498bf4)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xdeee3024 #xbaceb843 #xf78f49d6 #x68b91457)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x64cfb556 #xc2578490 #xf5f6eb6e #xa8972bfc)
  (fftwf_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x799a4e37 #x570e1151 #x6f81d644 #x83dc5bde)
  (fftwf_codelet_t2fv_16_avx 0 #x40 #x40 #x0 #x6a04ef6b #x8047fb4d #xa148d3b2 #x43c2e3bc)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x69dc995d #x5dd80ba5 #x0d082435 #x9ce4205a)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x1020a107 #xd3825dd8 #x7755d645 #x01c6acb8)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x243510da #xdde64975 #x64ab8aa6 #x76d8f589)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x80d7b98b #x99d26a9a #xc188c428 #x463ecf93)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x9f6b51ee #xba041665 #xc56c13a2 #x981af49d)
  (fftwf_codelet_t1fv_16_avx 0 #x1040 #x1040 #x0 #x47d0f403 #x743d9466 #x525e67c8 #x1abb9891)
  (fftwf_codelet_n1fv_64_avx 0 #x1440 #x1440 #x0 #x116b1cb8 #xf444bd11 #x164e0d9f #x3d6f10dd)
  (fftwf_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x207523aa #x4fd6ca6b #xd7edd3dc #xf258f389)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x99d6973e #x42ab5016 #x19477ce6 #x48a08d36)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xa75ad7fe #x1d8b904a #x5c5cb179 #x934662df)
  (fftwf_dft_indirect_register 0 #x1040 #x1040 #x0 #x0b33c9e2 #x06825410 #x904f34d0 #xdadf1a3f)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa04d11c2 #xdaa2f661 #xdfa511fd #x637f9239)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #x1c31f9f1 #x7dc5d2cd #xe38935d7 #x7791d17f)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x0621773d #xc7e53d2c #x07937b08 #x2b9925f9)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5d9cd14d #x1367c498 #x86373e16 #x87cbfa2a)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd388eb8a #xab9e967c #x782de33e #xec42977e)
  (fftwf_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x43891fa9 #xe40b2f6f #xf3e0a288 #xe5b9cf92)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x1dd8de14 #xf9428f8a #x3fa34c1f #xfd244c41)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xd68ef4de #x4c45ddd2 #x7f29d2e8 #x311fd331)
  (fftwf_codelet_n1fv_4_sse2 0 #x1440 #x1440 #x0 #x6cdce439 #xec30cd90 #xc1bbbde9 #xe79b08de)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb1305835 #xce2c92bc #xdc5c845c #x13cd20ce)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x161166c7 #x05df8f94 #xd8ed13e3 #x84c874a9)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x09676d8f #x83871aea #x8ea6462d #x9c0ff729)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x4d15422c #x4d54d19f #xd8416689 #x8590a991)
  (fftwf_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #xec18d748 #x510037d8 #x4fc48ffb #xc2c6778f)
  (fftwf_codelet_t1fv_32_avx 0 #x1040 #x1040 #x0 #xbd3870f6 #x11bdac89 #x9c5816c8 #x12672df6)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xd0595f70 #x0f49f59a #x2758e317 #x73323a52)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xfa4796ee #x4b378ded #x92b1e856 #x29d71a5b)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xff334bee #xa949e4e9 #xba62525c #x0be21e9a)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xca4b9bb9 #x447b7ee5 #xbb98516b #x49ee082c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9e7ae1b6 #xf0017a0b #x48522939 #xf476fa94)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xab3fb2e0 #x987ca5f6 #xb96fff05 #xc09c9caf)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8ff9d254 #x35638da6 #x5cc42956 #x609745da)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x455142c7 #xb93b9042 #xc4b3188a #x703739ef)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf76dbee1 #x236902d9 #x069e303e #xc4744036)
  (fftwf_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x6fbee5c5 #xa0a66e24 #x6e20af67 #x448173a3)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x7fc405ad #x4ada6d47 #xaac580d9 #x240799e4)
  (fftwf_codelet_n2bv_8_avx 0 #x1040 #x1040 #x0 #x3c3f5102 #xa27b92c3 #x235c75ee #x2fe6d6a2)
  (fftwf_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #xfde2f463 #x9a3b1e52 #x829ec2dd #x77092708)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf7d28309 #x01ab580a #xef56112f #x77627c34)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x27b29572 #x3fc7866b #xba6d951d #x3508d3f9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7cc51688 #x0540de34 #x9227e5ec #xd508c7b2)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x2c80e542 #x63fb67a7 #xc4301a5d #x86e57661)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf978e419 #xa5038d81 #x3a6e7fdf #xa6aeffe2)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd656cc64 #xa877cd53 #x53daaff3 #x41c3b745)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe257f168 #x43b0db08 #xc68bfebe #xb88bcd02)
  (fftwf_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #xdb4b660c #x0214aa69 #x1093cfff #x6efe176b)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #xf9733a27 #xcd1234de #x53f3c723 #x930c44b9)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x11d954da #xd51f946c #xe60a0e27 #xe8960d55)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x9cd6ebed #x7b7afc14 #x48098359 #xa96d6943)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x7c60addb #xf9ca1ddc #xd784b8b0 #x8ed673cf)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826a74fd #xf53e0aa5 #x332083d0 #x77162fe9)
  (fftwf_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x6af30f58 #x888f2b57 #xe7e2a33a #x9ba6b982)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #x111f8765 #xac2ba283 #xdc761e81 #x4e442366)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xe88e835a #x21ef6e2b #xa82863b8 #x67e83915)
  (fftwf_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xe3387f4e #x05d3ba6b #xd7779b98 #xfb00413e)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xfe5dfdda #xc4181c35 #xd3457cc1 #xeceabe08)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xaaeedbf5 #x8f058cd4 #x5a5de8ac #x9b4d4c1e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd6f9cb40 #xe1981c2b #x286f6149 #x89aeaab7)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x055a84e9 #x21c6b228 #x47d45de5 #x58996fa9)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x274935b9 #x686b0e95 #x3eb49d94 #x85434279)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xa660e8d2 #xfe278aa1 #x81242504 #x3433c2ff)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x5a7cc888 #x7e29c93e #xd521240a #x74125577)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #xd331420c #xc9526d49 #xaf53c477 #x6a01fd11)
  (fftwf_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #xcd08c9cd #xac2dabe6 #x0a6d47c5 #x5b07814f)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2ab9239 #x07416307 #xbf9b5828 #x2270dd4d)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xc8d7f9bb #x35894ae2 #x7db7c900 #xa28534b4)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5cd622e6 #x2c87e975 #x0112ccc2 #xb4627934)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0a21695d #x9f41a008 #xe1218835 #x7ebeccce)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x924f5574 #x646566f9 #xb9dccbe9 #x3e2c4232)
  (fftwf_codelet_t2bv_64_avx 0 #x1040 #x1040 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x4890c03d #x601b3f20 #xbe34469a #xd3a8911c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9382d45c #x3b4ef564 #x05a9af24 #x70bb1b32)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #xba8ed5b8 #x759db5d0 #xc58588da #x74235c17)
  (fftwf_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #x8b043997 #x661dc849 #x154e1249 #x4f2fe212)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x587a9ad3 #x5792a353 #x456d90e3 #x8a0ba09f)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xf9dc5ef5 #xdbec3d0d #x0942416f #x9d652f91)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x09828f7b #x31d0c35d #xa617d809 #x4ccb96bd)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x98f01d4a #x38a856a5 #xe0dc9782 #xac6d63be)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x7172c343 #x26697df6 #x38b8f395 #x0582efc6)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x32d32521 #x94e9c18d #x41020d7c #xb2c551ab)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x62fe65a9 #x4692b793 #x85a1c9d7 #x33b6c639)
  (fftwf_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #xeac7372b #x3a8511b3 #xa4a6152d #x7d871c93)
  (fftwf_dft_indirect_transpose_register 0 #x1040 #x1040 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2dbc9857 #x7f54045c #x5163860a #x1dc266d5)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #xb1a4da4b #x93f6b7d6 #x446e26fa #xba453222)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xedaf84b5 #x8440ff04 #x912a3550 #x78c44f87)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xb339ba64 #x3b17a88e #x6c8fe228 #x49e1f9bd)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x387de9ca #x64af40d9 #x34897cf0 #x68237ac8)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdcdee49a #x86b20a3c #x0f9226fb #x782f63b2)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xccaca6ac #x7a58f71a #x070b20ed #xb30faff8)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x0615ae2e #x4270f8fb #xabb78cce #x6b4a6c99)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xc4b8a417 #x12e49c7f #x694fb231 #x572f84ee)
  (fftwf_codelet_t2bv_16_avx 0 #x1040 #x1040 #x0 #x2015879c #x568049ff #x15824ccd #xd7dd75a1)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x3c547159 #x14b21906 #x372f3884 #xce4c5917)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x41daf3ea #xe4fd2bdf #x73cc6bc7 #xbc137e22)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x8dd8011c #x0477a7f8 #xa1cab091 #xbf19d290)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x451f4554 #x076ca526 #xbd9ebf29 #xde07dd39)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x84369bab #xd326f14d #x5fb6c041 #x03d16aa0)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa13e302c #xf0f6d3d5 #xa4957c3c #xe0a2b8ef)
  (fftwf_codelet_t2fv_16_avx 0 #x40 #x40 #x0 #xd5b8c507 #xaae7db22 #x42348551 #xdb7beafb)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4a83fcf6 #xc0958839 #x2a606d0d #xb35b4335)
  (fftwf_rdft_vrank3_transpose_register 2 #x1040 #x1040 #x0 #xfcf9f38c #x0abf741e #x8ddcac5b #x3b89197e)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xcf353e4e #xb32c29bd #x7f4ce853 #xb7bb7201)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xb7dce065 #x1bc70b3f #xefe0c473 #x60ae45b7)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xfe06b6a4 #x45dded69 #x57dc92c0 #x284db779)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xbb00e1ee #x6e2cac92 #xfe23266e #xd7bbaa9d)
  (fftwf_codelet_t3bv_16_avx 0 #x1040 #x1040 #x0 #xc7a7a8d4 #xdd5c9144 #x8369c266 #xf03f6471)
  (fftwf_codelet_n1fv_64_avx 0 #x40 #x40 #x0 #xf33d7580 #xfc67bd38 #xa89ed3b3 #xa5124657)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x01ffd416 #xa491d626 #xdc39e74a #xd7bd2f5c)
  (fftwf_codelet_n1bv_8_sse2 0 #x1040 #x1040 #x0 #xca643843 #x8eec9b0c #xb7e06a8a #xea6d1aa9)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xa56c24cf #x2665c03f #xfba1ea42 #x55ca8740)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x14744510 #xa4bc6754 #x94dcb2ae #xefe305f3)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xa65740d9 #x2138e23c #xeea043e5 #x2d203c97)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xb18248ff #x30372234 #x3c1b579a #x58d8628a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8eb617a7 #xb7cf25b2 #x4332e11e #xad609992)
  (fftwf_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x5f682165 #x4284e99a #x8e069f3d #xa29fa649)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x1b302212 #x94fbdfad #xf5eb1b1e #x9cbc4116)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #x76e4a61f #x2d0929e5 #x9b7b4ae4 #xb13c681e)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x63e98ab9 #x89c369f5 #x17c90064 #x1898b002)
)
