(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb5d25831 #xe831161e #xb3be73ea #x1e1f6365)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xa1f70077 #x20e77ae4 #x73d3c4cc #x1092e1be)
  (fftw_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xe1a396b9 #xf8909067 #xb572381c #xfa940796)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826077fc #x3986fac7 #x5103e22b #x8eb5e96d)
  (fftw_codelet_n1fv_4_avx 0 #x1040 #x1040 #x0 #xd5151a55 #xdb9a3ab9 #x41f91dac #x9a905f03)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #x575b06af #xda0ba6f8 #x585af400 #x03fac97e)
  (fftw_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeeca6465 #xbea7b790 #x1d4dd628 #x050b89c4)
  (fftw_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x79de1102 #x2b5915d6 #x24a06966 #xbd6c8ac6)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xf9effb3d #x986dd157 #xd7ac89da #xca7235fc)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5e3595fd #x5a25d32c #xecec2976 #x494ed9a6)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x1d7bdef0 #x0471685b #xd9113264 #x53c85c2b)
  (fftw_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x2c2e09ed #xfeecd5e2 #xce278b47 #x29db17ce)
  (fftw_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x55c7f5a0 #x0dfc3982 #xc3537328 #xfbad0c6b)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #xd0b92845 #xcad37b1f #x62f582eb #xb0c9f0ac)
  (fftw_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xe56e70bf #x6f5443e3 #x49c61ba1 #xcb090258)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x78c29da6 #x74a561e9 #x89ce8aa0 #xdd996bbc)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x76b6e212 #xbad7e4ad #x40c96eea #xba3c6bf1)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x103d9ee2 #xf015cac8 #x999268a2 #x3b0a57a8)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x2bbbefa0 #xe1658c41 #x1edcd3e8 #xfc8538a3)
  (fftw_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #xabd1994c #xe720b4df #x31556b6c #x581648d2)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd17aae6f #x63f438b9 #x5af8ae4e #x0264eceb)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_codelet_t2fv_4_avx 0 #x40 #x40 #x0 #x4fe61093 #xbc0897f3 #xbfa57a83 #x115b73ee)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xfacc7de5 #x6d194dae #x7a176acb #x2f7c1f25)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #x29ee0ebf #x1fdb80f6 #x43374cd1 #x215f2d4c)
  (fftw_codelet_n1fv_128_avx 0 #x440 #x440 #x0 #xb36caec9 #xcb71a368 #xe464ba48 #x8002d319)
  (fftw_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x392cf38e #x9472f5cd #x62e5fa28 #x85cb2c5c)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x891ea997 #xd031f846 #x82f47259 #x7712fe1d)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #xd187029b #x1ab8188b #x5ddf856d #xed465e76)
  (fftw_codelet_q1fv_8_avx 0 #x1040 #x1040 #x0 #x9636fd12 #xb6d6fe7b #x89b64061 #x48304b6b)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7b0b5236 #x41b06e00 #xd5f3f28c #x02255166)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x634a3869 #xd346b058 #x27e95f91 #x8c9a7f78)
  (fftw_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #xc3819838 #x86a19766 #x5325f69d #x8e385b46)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9331040c #x35932fad #x1b9b01f6 #xdf683e08)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x5936bfb4 #x01f4c2b5 #xa90c1a0b #xc8b0b21c)
  (fftw_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x054f7a70 #xdf0a4c02 #x3cfc1122 #x3b52d88b)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb2ee6d13 #xf30070fa #x16769b77 #x2b718648)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2cbc800e #x49f83ff6 #x37a5c56b #x2bfb3fe2)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfd06ec2b #x44c85db8 #xf2400468 #x9f4d6d24)
  (fftw_dft_indirect_register 0 #x1040 #x1040 #x0 #x17bd00f5 #x239fcdd2 #x183070e3 #x2fdba986)
  (fftw_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x55f6d345 #xcc304373 #xc5ef1994 #x853541b6)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfd77ab05 #xcdf53447 #x8e18da8e #x7e1f6ffc)
  (fftw_codelet_t1fv_4_avx 0 #x1040 #x1040 #x0 #x31be00a1 #x23ab2399 #x37420c28 #xa38c6241)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0525f24b #xb54c9a94 #x3a8c895f #xaa528440)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x0ed51654 #x8a1826b8 #x7337790e #x3eec4b17)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x184379f7 #x0e874f34 #x3f68f099 #xa2457efa)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x05491cf8 #x2f4ac4c6 #xc2bc51c2 #x18fc11c9)
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x10fcb4a7 #x05c1b37b #xddc4b34e #xa56b93a2)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x201d20d9 #x0d2e56ec #xc45b8566 #xa8cd33c7)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5918bcdb #x66d9ecfa #x4ce0853c #x8495c418)
  (fftw_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #xca990a4b #xe5e9abdb #x662955b5 #x109b1ce1)
  (fftw_codelet_n1fv_32_avx 0 #x1440 #x1440 #x0 #x2133e4d1 #xe98606ae #x511f17a8 #x8e74f17a)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x9bdbf47c #x62567c10 #x65a19138 #xeba530fa)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7ce6a46e #x166a5ba6 #xd3ef0370 #x4c3bc451)
  (fftw_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x11bed0d2 #x53e7db34 #xa88d8340 #x0a29b429)
  (fftw_dft_vrank_geq1_register 1 #x440 #x440 #x0 #xfca79351 #xed60fa28 #x165909a1 #x594a42ca)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_codelet_t2fv_32_sse2 0 #x1040 #x1040 #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #xfd923bab #x2cdeb160 #xf1b19c0f #x055100c4)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2cff179e #x82963c70 #x85a151dc #x42cce4f5)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #x3d73fa94 #x82db6cdc #xa584b837 #xe7ea84f0)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_codelet_n2bv_2_avx 0 #x40 #x40 #x0 #x5a1a5649 #x7aa2f017 #x06d4bd18 #x3bd31e1b)
  (fftw_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x17f92375 #xb79b1919 #x405c42a4 #xff7ed69c)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0e0a4419 #x05ce23d4 #xd0044d83 #x2f0eef44)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd0def2e4 #x72e175e5 #xaabc98a4 #xb85e3fd8)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x21bf8747 #x375e1866 #x1b9ee1b5 #xa0a9b5c3)
  (fftw_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #xb60b00b0 #x9a0c597a #x21fa481a #x51b1672b)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x3b52fc68 #xad70e36d #x53f0f172 #x141410d2)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_n2bv_4_sse2 0 #x1040 #x1040 #x0 #x3d1b32d5 #x5a263b1f #x054951e9 #x1065db22)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd4da5f87 #x1c1a8f91 #x4f36de27 #xa482f645)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4745c067 #xe163a403 #x4aaab84f #x5354de65)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xca596ecd #x259d7b9c #x289f8081 #x98490c8d)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x8ea6228b #xd405da6b #xe8ae8361 #x9464a2df)
  (fftw_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeee8fdce #xb1e45ff7 #xd32a5cbc #x2ffcaa4a)
  (fftw_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #xebd839cd #x425250e9 #xccc9e21a #xe57d7e71)
  (fftw_codelet_t1bv_4_avx 0 #x1040 #x1040 #x0 #x0e56d1c9 #xadbef776 #x5bbe0c28 #x341d3f1b)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_codelet_t1fuv_2_avx 0 #x1040 #x1040 #x0 #x24c82457 #x9ec74aa3 #x6df139e6 #x80ca6c4f)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2b1f5925 #xf71b5dfe #xe9835918 #xebd9e013)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xb96a8e02 #xdc57e9c6 #x906b9008 #x24396f2d)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x25a3a881 #x41a93398 #x6e0d193a #xb6c2405c)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa285734e #x8225c270 #xa68c3af7 #xf42240a6)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x922f13c0 #x308ba860 #x0361f2e9 #xd4f339fa)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x0fef8f3b #x25278199 #x2abb6a15 #x51296f2a)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x990d90f6 #xa8c89d1e #xd0ba12cb #xf175d957)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe0a3240a #xdbcd138e #x18a47412 #xf70b3403)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5c022f4c #xce3a56df #x7c31ea5b #xbf06f1ee)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_rdft_rank0_register 4 #x1040 #x1040 #x0 #xcbe26ccb #xdcb646da #x9b384176 #x78d91c3e)
  (fftw_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x18632cdd #x116e2500 #x5371f9bb #x1d9863fa)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8059f7f2 #xc9b3e320 #x36ac5241 #x98d0c960)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x4bf7f8d9 #x64aa2220 #x1d28527a #x056c408f)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x985d52f9 #x7214d3ee #x3680d605 #x2bfba200)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xad3fe78f #x39ab3598 #xa59967ab #x6df387cc)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #xa2d7837f #x32d8938d #x8d9fd0c7 #x1d37d132)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x84bc9337 #x91501247 #xcb10af2a #x5fbee69e)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3779ec49 #x795ac204 #x601c1b11 #x5e589e70)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x12f5c843 #x7e686dac #x4a1d78ba #xae576948)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc50edcb9 #x01ecdc96 #x3272d257 #x2bf63d56)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3b13cc49 #x5cda63f9 #x9828dab6 #xc3c6a8ba)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x54da74c5 #x3931c54b #x102f65d4 #x7eab775a)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xff8710a9 #x5e256156 #xc1801a4d #x955414ed)
  (fftw_codelet_t1fv_8_avx 0 #x40 #x40 #x0 #x56371775 #x7a47a0ed #xe0c12ab6 #xd666a2e7)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x6f745426 #x7f428384 #xe7bbb308 #xe89847ea)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x1449d725 #x287bac4c #xb39d0c9f #x77405150)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_dft_indirect_register 0 #x1040 #x1040 #x0 #x97095b00 #x2621d0a9 #x80aebca1 #x4dd57791)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x9848b33e #x1c1f8b8c #x48a75afa #x9f9ab473)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9941b17b #x4099e886 #xac6d542d #xbed0d6b5)
  (fftw_codelet_t1bv_16_avx 0 #x1040 #x1040 #x0 #xc1fdd068 #xb205999e #xbc7447e6 #xf35f350a)
  (fftw_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xb5a86955 #x68c60db1 #xc0cd4303 #xc6c1dcad)
  (fftw_codelet_n1bv_128_avx 0 #x1040 #x1040 #x0 #x57ff1e5e #xaa845c46 #x79a6f14f #xb337d5c3)
  (fftw_codelet_t3fv_8_avx 0 #x40 #x40 #x0 #xccf960d2 #xbfbbc0f9 #xe7f5f87d #x52b1848f)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7248c94d #xbeb43808 #x02fe8255 #x2d816b59)
  (fftw_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x45074838 #xdec376c1 #x114f29ea #x10e0cff3)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x686b16d4 #x86384e97 #x676a8e49 #xf53e5af6)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x16d89ff1 #x36b407f2 #x3300910f #x79aa736d)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #xd41bd87e #x0b7374ce #x819df62e #x303113ef)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x5703e845 #xb7f0bff3 #x3a364b44 #xc3fce17a)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_codelet_n2fv_4_sse2 0 #x1040 #x1040 #x0 #x94d36175 #xc967b316 #x9c93467c #x678fe161)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd4507c91 #xcb1aff86 #x7f99b9a2 #x616fd43a)
  (fftw_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x58a6279f #x75d58ced #xd9f55e8f #x124f6a81)
  (fftw_rdft_vrank3_transpose_register 2 #x1040 #x1040 #x0 #xf9aa0d91 #xb36ed7b0 #xb7ba60b8 #xd4833583)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x2a21839b #x335fc6d4 #xf47ea57b #xc9755271)
  (fftw_codelet_t1bv_8_avx 0 #x40 #x40 #x0 #xab8f5144 #xab9cea17 #xd0719cd3 #x42c1db95)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x14772bd0 #x367ca8c2 #x83979bd3 #xb0529ee2)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xf4d26c37 #x4fc5981a #xb56c3a04 #x60e5d223)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #xc35a30ea #x45e2bf18 #x1fffa734 #xca6e98cf)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xace97e2e #x9ba4f0f2 #x52804bfc #x15313a9d)
  (fftw_codelet_q1fv_2_avx 0 #x1040 #x1040 #x0 #xb8a0aa86 #xca08fedf #xbcefd4db #xadb27957)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x75c55a27 #xfe422297 #x538f7b25 #xe89ddb4e)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x1040 #x1040 #x0 #x20f83971 #x58200724 #x495811cf #xd8e108aa)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x5b3eb61a #xab2c1921 #x23d05242 #xd7a8a325)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe8a78ce2 #xf428cc54 #x302bcde8 #xb9ced404)
  (fftw_codelet_t1fuv_8_avx 0 #x1040 #x1040 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xc1949315 #xc0eb5985 #xdc324465 #x0ad5a428)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x846d3924 #x6b59b42c #x35be0a8f #x69ec2bae)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xb9ca5008 #xdaec3213 #x06c7b7c1 #x9db6000f)
  (fftw_codelet_t2bv_32_sse2 0 #x1040 #x1040 #x0 #xe887b644 #x09f0d2a9 #x4bd5cdaf #xfefa24e5)
  (fftw_codelet_t3bv_32_avx 0 #x1040 #x1040 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #x85531cd1 #x093409ff #x6d5c3c78 #x4e9f83ae)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xd3c5ee83 #x73269db1 #x04b4e581 #x5e2fcfd9)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x79d14185 #x507964c6 #xbc5594e5 #x1c56baf0)
  (fftw_codelet_n1fv_2_avx 0 #x1040 #x1040 #x0 #x6b4d69f7 #xf9ade746 #x72ab7ab8 #x83bb8fb8)
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xf0daae34 #x687cbf7d #x98abaa76 #x52610cbd)
  (fftw_rdft_rank0_register 4 #x40 #x40 #x0 #x09f44e90 #x0697530f #x56e1a327 #xf0e46848)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xeddbd1d9 #x411c6859 #x051f6142 #x14294881)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x7df357b9 #x4995ed2b #x0dcb0dc5 #xcfbc0d6c)
  (fftw_codelet_n1bv_8_avx 0 #x1440 #x1440 #x0 #xeec04ea1 #x5aa4f835 #xfd5d22ea #xd352853c)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf6ee9cd9 #x33bd94e5 #xb1a09e97 #x5c292236)
  (fftw_codelet_n1bv_4_avx 0 #x1040 #x1040 #x0 #x8cd79849 #x9d95af2f #x265aaf1a #x33ecfb54)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x5e809e3d #xfc5e49e5 #xab572577 #xfadaded6)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5de6b61b #x3fe142e6 #xbad29cbf #xa8bbc1e4)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xcee0b66f #x8d3fa8b0 #x9efffe45 #x4e4fbfc1)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x3d3cb973 #xac36bc90 #x70a14d52 #x103e110b)
  (fftw_codelet_n2bv_2_sse2 0 #x1040 #x1040 #x0 #xee3be6f9 #x32e5f14f #x9bbd3835 #x7c8d664f)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x81b1a6cb #x4aa9d3ff #x2d3ab8eb #x0388c9ab)
  (fftw_rdft2_rank0_register 0 #x1040 #x1040 #x0 #xd51d2874 #x6aa13774 #xcb74b223 #xe9f37118)
)
