(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xf4d26c37 #x4fc5981a #xb56c3a04 #x60e5d223)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xa1f70077 #x20e77ae4 #x73d3c4cc #x1092e1be)
  (fftw_codelet_t3bv_32_avx 0 #x31bff #x31bff #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_codelet_t2bv_32_avx 0 #x1040 #x1040 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb2ee6d13 #xf30070fa #x16769b77 #x2b718648)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x1449d725 #x287bac4c #xb39d0c9f #x77405150)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826077fc #x3986fac7 #x5103e22b #x8eb5e96d)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xb96a8e02 #xdc57e9c6 #x906b9008 #x24396f2d)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x55c7f5a0 #x0dfc3982 #xc3537328 #xfbad0c6b)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xcee0b66f #x8d3fa8b0 #x9efffe45 #x4e4fbfc1)
  (fftw_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #x575b06af #xda0ba6f8 #x585af400 #x03fac97e)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #x85531cd1 #x093409ff #x6d5c3c78 #x4e9f83ae)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xc8b3db2b #x618b5c0d #x99ddcf0d #xcb6bec91)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x891ea997 #xd031f846 #x82f47259 #x7712fe1d)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x71af5f0a #x9a6d2607 #xf3397f61 #x9deb3b67)
  (fftw_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x11cadf27 #xe1bc86ec #x3169b468 #x7377e4a1)
  (fftw_codelet_t2bv_8_avx 0 #x1040 #x1040 #x0 #x0e56d1c9 #xadbef776 #x5bbe0c28 #x341d3f1b)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x45074838 #xdec376c1 #x114f29ea #x10e0cff3)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x1b6eca25 #x78a47cf8 #x52d4f0aa #x23e1b9bc)
  (fftw_codelet_t1fv_32_avx 0 #x1040 #x1040 #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x727f1dfe #xa1d20d46 #x9c8f06d0 #x6cbe13aa)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x32ba560f #x01ff3823 #xf5cd0931 #x3720c610)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x30d4752e #x260ffb63 #x9a87921b #x8a153be4)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x33fd6bfd #x28ee02c8 #x480cda12 #xf2199765)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb4afa3ae #x7cfafd25 #xf1df53ea #x2ccea043)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xad3fe78f #x39ab3598 #xa59967ab #x6df387cc)
  (fftw_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3b13cc49 #x5cda63f9 #x9828dab6 #xc3c6a8ba)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeab6f9c5 #xb48d599d #x1a808430 #xbeb4f87e)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xe56e70bf #x6f5443e3 #x49c61ba1 #xcb090258)
  (fftw_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xe1a396b9 #xf8909067 #xb572381c #xfa940796)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x0fef8f3b #x25278199 #x2abb6a15 #x51296f2a)
  (fftw_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #xee3be6f9 #x32e5f14f #x9bbd3835 #x7c8d664f)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe64c8eb4 #xb69838dd #xf6cf5428 #xee74e0df)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9f07b14f #xc6b6a17a #xacb9062c #xb5c4aff8)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x922f13c0 #x308ba860 #x0361f2e9 #xd4f339fa)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x9848b33e #x1c1f8b8c #x48a75afa #x9f9ab473)
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_codelet_n2bv_4_avx 0 #x40 #x40 #x0 #xc31eb580 #xab997c50 #xae3911ef #x32c24909)
  (fftw_codelet_n2fv_4_sse2 0 #x1040 #x1040 #x0 #x94d36175 #xc967b316 #x9c93467c #x678fe161)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #xd0b92845 #xcad37b1f #x62f582eb #xb0c9f0ac)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xf0daae34 #x687cbf7d #x98abaa76 #x52610cbd)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4707d948 #x3ac2b5b3 #xb2a55a26 #x65dc3e2e)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x4a24eb26 #x56ea5d7b #x78210494 #xf5f2b26f)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4852f863 #x323a1508 #xf9253e77 #xc400d0d2)
  (fftw_codelet_q1bv_8_avx 0 #x31bff #x31bff #x0 #x3870ca93 #x3891040e #x3f4ee10b #x0b19055e)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x1040 #x1040 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4499e926 #xd70c24a8 #x6d68d5c4 #xc0d3133d)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfd77ab05 #xcdf53447 #x8e18da8e #x7e1f6ffc)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec992851 #x576edafa #xf8ec2686 #x70c62168)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x274f90d4 #xe382f71c #x34637693 #xa84bf3d9)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x25a3a881 #x41a93398 #x6e0d193a #xb6c2405c)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x95109f4b #x3155ba90 #x32acf00e #x30bf1d99)
  (fftw_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #x7c1c79df #x9f4767e2 #xa9c01d11 #x82e6ba41)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9c6817d5 #x75f25810 #x048bc1f5 #x59b42c22)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0ee59127 #xd46ecb0b #x5d9f1d09 #xdc795da9)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x14772bd0 #x367ca8c2 #x83979bd3 #xb0529ee2)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5191ac7d #x405015df #xc9de73b5 #xf9517aeb)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x4852f863 #x323a1508 #xf9253e77 #xc400d0d2)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x20f83971 #x58200724 #x495811cf #xd8e108aa)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2b1f5925 #xf71b5dfe #xe9835918 #xebd9e013)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x932c5154 #x3f6058b2 #x7eca3b12 #x58d2ef81)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd7314076 #xdf2192d4 #x86e31d45 #xa90d6500)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0525f24b #xb54c9a94 #x3a8c895f #xaa528440)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x97b6fbb0 #xe092680b #x99973dda #x1bac3763)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4f354e6e #x145e255d #xbac5c1c3 #x16c27956)
  (fftw_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xc036fa52 #x2ad6aab8 #xf3512887 #x58af1270)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xe887b644 #x09f0d2a9 #x4bd5cdaf #xfefa24e5)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x6e024b94 #xb05c2dce #x5fbf0d36 #x571bf7ef)
  (fftw_codelet_q1fv_4_avx 0 #x1040 #x1040 #x0 #x6b26bb5b #x60721a0a #x30dc7cd9 #x66b8629f)
  (fftw_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #x2b3aa7ff #xb783620d #x8a2c96dc #xcfaf32c8)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc72b78bc #xf1aae3f7 #x77a76287 #x34038da5)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #x39c1af8e #xf4609d48 #x6b0152e5 #xe12ce74f)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb1da0089 #xb9f49beb #xe1829e1b #x328d254e)
  (fftw_codelet_n2fv_32_avx 0 #x40 #x40 #x0 #x25cef969 #x5119a916 #x8dc761a5 #xac6dd27d)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xc1949315 #xc0eb5985 #xdc324465 #x0ad5a428)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #xe42e4105 #x36bb760b #x7bbfad99 #x65a11a33)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x76b6e212 #xbad7e4ad #x40c96eea #xba3c6bf1)
  (fftw_codelet_n2fv_32_avx 0 #x40 #x40 #x0 #xb168fe66 #xb8239ffe #xa9ec92d9 #x08d625d2)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x2f92c851 #xc581d4b4 #xe3f8f260 #x7303bcc3)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0465c22b #x2e800c87 #x9dc6f979 #x3b42c5cd)
  (fftw_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #x78ad0531 #x44b69c90 #x35ad0ffa #xf546d0db)
  (fftw_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x52007734 #xe9d99a9f #xbeb0e406 #x55419e7a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x755c2410 #x62a5d8c9 #x3ddf15e3 #xe04c154c)
  (fftw_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #xae4b8140 #xc3e8c4ff #xaad84a65 #xedd7524f)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_codelet_n2fv_4_avx 0 #x40 #x40 #x0 #x39af33fc #x154dcb24 #x82683cb2 #x3f520774)
  (fftw_codelet_n1bv_128_avx 0 #x1040 #x1040 #x0 #x57ff1e5e #xaa845c46 #x79a6f14f #xb337d5c3)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd9fa9185 #x6a1cc46d #x31e1a5a3 #xd94acd8a)
  (fftw_codelet_q1fv_8_avx 0 #x31bff #x31bff #x0 #x59f6d906 #x0ccfd475 #xcef9066e #xc40a1156)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x81b1a6cb #x4aa9d3ff #x2d3ab8eb #x0388c9ab)
  (fftw_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xcca41712 #x63596e7a #xf90aba33 #xee46b31c)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe0a3240a #xdbcd138e #x18a47412 #xf70b3403)
  (fftw_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xc8b3db2b #x618b5c0d #x99ddcf0d #xcb6bec91)
  (fftw_codelet_n1fv_4_avx 0 #x1040 #x1040 #x0 #xd5151a55 #xdb9a3ab9 #x41f91dac #x9a905f03)
  (fftw_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #xe6cc9632 #xc139c856 #x975aad33 #xa95ed8a8)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdbb94bad #x967fcf63 #x8d0a5536 #x27ef4b97)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x79de1102 #x2b5915d6 #x24a06966 #xbd6c8ac6)
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x31be00a1 #x23ab2399 #x37420c28 #xa38c6241)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x56debc81 #xd43c01dc #x160d728d #xc9d6aa5d)
  (fftw_codelet_t2fv_4_avx 0 #x40 #x40 #x0 #xce70907e #x7729e86d #xdf526969 #x7d4c9bf3)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x55f6d345 #xcc304373 #xc5ef1994 #x853541b6)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb15516ed #x1f2ac0c9 #x2e7ab9b9 #x626da3f5)
  (fftw_codelet_t2bv_16_avx 0 #x1040 #x1040 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xb1d1df08 #x3f3c5105 #xcd56a2f0 #x433a6518)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x10fcb4a7 #x05c1b37b #xddc4b34e #xa56b93a2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf107c4e4 #x8028df1e #x0d8023b9 #x88565bd4)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa6d5fb80 #xdb2227cf #xc63016bf #xf8da75d8)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x3b52fc68 #xad70e36d #x53f0f172 #x141410d2)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f7b1c96 #xa8169ea8 #x9c7b5622 #xe5d1cf81)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x1040 #x1040 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x49f814b3 #xe208de78 #x1cb09381 #x66f5851a)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x8d5b2ad7 #x4edb5967 #x5c2f7f35 #x9fc026de)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x054f7a70 #xdf0a4c02 #x3cfc1122 #x3b52d88b)
  (fftw_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #xc764abd9 #x052ddde0 #x8d0b0a6b #xba62ce71)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xadac1771 #xb37182ee #x20186484 #xd6aa6634)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x985d52f9 #x7214d3ee #x3680d605 #x2bfba200)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3949d04f #x6f91e74a #x92f6274b #xde23a71b)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd698b535 #x03811d0a #xa6dc4521 #x4c3a9668)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7248c94d #xbeb43808 #x02fe8255 #x2d816b59)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #xfd923bab #x2cdeb160 #xf1b19c0f #x055100c4)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcab4cd8b #x713fc588 #x7e9b4575 #x5717be6b)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7e728692 #x5ef2dac7 #x26220882 #x48199407)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #xdfa63ac9 #x7ad92f96 #x4132c747 #x22b62076)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x86821e96 #x1814b5a8 #x6b310b6b #x244cf715)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x243671f3 #xa883fd40 #x9ef55b94 #xbeefdb3a)
  (fftw_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #x68796f5f #x5e2d43d4 #x056747db #x08434d95)
  (fftw_codelet_n1bv_128_avx 0 #x1040 #x1040 #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x84bc9337 #x91501247 #xcb10af2a #x5fbee69e)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe12ea7e7 #x66f3f89b #x6a8b4b04 #xca2eeda2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24503b4e #x6e2b4e1a #x31bfa5c2 #x23b0edda)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xfea5fdfe #xc3c0839c #xfda581de #xb960c9ea)
  (fftw_codelet_t2fv_16_avx 0 #x40 #x40 #x0 #x17fef53b #xf274c395 #x7dfb6586 #x88d515f2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa276cffd #xce2d9bb2 #x6f36ad49 #xa3e19fbc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcab4cd8b #x713fc588 #x7e9b4575 #x5717be6b)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4745c067 #xe163a403 #x4aaab84f #x5354de65)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9941b17b #x4099e886 #xac6d542d #xbed0d6b5)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xaadecad5 #x0a2bb12d #xc8d30f6b #x4d70bfa3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf7437157 #x66132d52 #x39aec18e #xd9237ada)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x06330038 #x1fc20503 #x205ded9b #x5bafbba8)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x5e809e3d #xfc5e49e5 #xab572577 #xfadaded6)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf6ee9cd9 #x33bd94e5 #xb1a09e97 #x5c292236)
  (fftw_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x7982229f #xdb4f5e8b #x9c12035f #x586e2195)
  (fftw_codelet_n2bv_4_sse2 0 #x1040 #x1040 #x0 #x3d1b32d5 #x5a263b1f #x054951e9 #x1065db22)
  (fftw_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x49f1ec92 #x67f50ed0 #xb616eacf #x5c771588)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5de6b61b #x3fe142e6 #xbad29cbf #xa8bbc1e4)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x03192c78 #xac640c2b #x45a87001 #x5a3ea11f)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xfacc7de5 #x6d194dae #x7a176acb #x2f7c1f25)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x2a21839b #x335fc6d4 #xf47ea57b #xc9755271)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x10f9e5fd #xc003807e #x1cef29e1 #xcdbe3217)
  (fftw_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xff8710a9 #x5e256156 #xc1801a4d #x955414ed)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd0def2e4 #x72e175e5 #xaabc98a4 #xb85e3fd8)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x5f8c382a #xefc442c8 #x806936b4 #xb4506a6d)
  (fftw_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x13109dec #x2efc3370 #x2c19e407 #x0ef753b8)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc1fdd068 #xb205999e #xbc7447e6 #xf35f350a)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2cff179e #x82963c70 #x85a151dc #x42cce4f5)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x1de2ffde #x0f77f6fc #x4fc905aa #x6148a66a)
  (fftw_codelet_t1buv_8_avx 0 #x31bff #x31bff #x0 #x705a11f3 #x9983a952 #x57e85400 #x8ad85964)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb33f9db0 #x8bb88bb2 #xb98a3c26 #x209e92bd)
  (fftw_codelet_n1fv_64_avx 0 #x40 #x40 #x0 #x5b349de0 #x144937d9 #x2344fae3 #xaf2177dc)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeeca6465 #xbea7b790 #x1d4dd628 #x050b89c4)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #x71ba942f #xd417c677 #xf9053cea #x64e014cb)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x579a10a6 #xced709ff #xa6b3458e #x135447bd)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x934d174e #xdf8892de #xc3211476 #x659985fb)
  (fftw_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x49904ba0 #xcc76e54f #xb20b28a2 #x1656eb4e)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xf9effb3d #x986dd157 #xd7ac89da #xca7235fc)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8015825f #xb800792a #x071ae949 #xada80080)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x75e99b4b #x4e656a6b #x9ad2235a #x3ab5b8fc)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x3cde3730 #x11fb6a12 #xee77e9b4 #x49a2cc97)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x593d4965 #x50c44779 #xe9ebc541 #xc40f0b98)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeee8fdce #xb1e45ff7 #xd32a5cbc #x2ffcaa4a)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x2f582810 #x4b72e4eb #x783669dd #xadc2c7b9)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x103d9ee2 #xf015cac8 #x999268a2 #x3b0a57a8)
  (fftw_rdft2_rank0_register 0 #x1040 #x1040 #x0 #xd51d2874 #x6aa13774 #xcb74b223 #xe9f37118)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xcd0618a2 #xeb3856a1 #x02944a48 #xa8ec64a3)
  (fftw_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x3d630389 #x9e006ac8 #x70f454eb #x7b938d28)
  (fftw_codelet_t1fv_32_avx 0 #x40 #x40 #x0 #x56371775 #x7a47a0ed #xe0c12ab6 #xd666a2e7)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x7ecb5339 #x1e78ef88 #x6f2ab1db #x3337ceee)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa78a471e #x45335ab0 #x97ccee3f #xe2aa5560)
  (fftw_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #xabd1994c #xe720b4df #x31556b6c #x581648d2)
  (fftw_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #xc09bf92f #xb44e8181 #xfd6d0e39 #xd9f55805)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x184379f7 #x0e874f34 #x3f68f099 #xa2457efa)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x1040 #x1040 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xd00359f2 #x4cd9bab4 #x260101b7 #x224f48d4)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfcb5213c #xe39533f3 #xf0551ab8 #x01c0d74d)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd4da5f87 #x1c1a8f91 #x4f36de27 #xa482f645)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #xa2d7837f #x32d8938d #x8d9fd0c7 #x1d37d132)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xf8eabc94 #x3dae2801 #x0a7b4bb3 #x2e0cc326)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #xccf960d2 #xbfbbc0f9 #xe7f5f87d #x52b1848f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbb94bad #x967fcf63 #x8d0a5536 #x27ef4b97)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x261cf416 #x5e71da66 #x66b8f159 #xf2588409)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x5ae25b40 #xd3028749 #xb56d61ca #x2e68a24b)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xf265d7a5 #x54581902 #xc833e030 #xe252d1be)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xcbe0d74a #xd251c996 #xc55df655 #xc057ad1b)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa78a471e #x45335ab0 #x97ccee3f #xe2aa5560)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_codelet_n1bv_128_avx 0 #x31bff #x31bff #x0 #xd0c04f34 #xa95aec68 #x51b2f1ca #xc000f916)
  (fftw_codelet_t1fv_32_avx 0 #x1040 #x1040 #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x686b16d4 #x86384e97 #x676a8e49 #xf53e5af6)
  (fftw_codelet_n1bv_64_avx 0 #x31bff #x31bff #x0 #x4bb78149 #xd982d3d2 #x800f6edf #x57a17a82)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xbdc37630 #x3080e63d #x993c63e3 #xbf465e26)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #x201d20d9 #x0d2e56ec #xc45b8566 #xa8cd33c7)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85f05d2d #xd7c0713a #x3fe80e01 #x1a83fa2c)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x1040 #x1040 #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_n2fv_32_avx 0 #x40 #x40 #x0 #x196c8429 #x30059bfc #xb5a1e911 #x31877f9c)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xd3c5ee83 #x73269db1 #x04b4e581 #x5e2fcfd9)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc50edcb9 #x01ecdc96 #x3272d257 #x2bf63d56)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_codelet_t3fv_4_avx 0 #x40 #x40 #x0 #x19f82ff2 #x9b826cab #xd6975ab6 #xa1f5ff97)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x6e4ae2f0 #xbf4def65 #x0e86b058 #x39786937)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x083359ff #xc6bba523 #x56d8b28c #x6f9bc4fb)
  (fftw_codelet_n1bv_4_avx 0 #x1040 #x1040 #x0 #x8cd79849 #x9d95af2f #x265aaf1a #x33ecfb54)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd4507c91 #xcb1aff86 #x7f99b9a2 #x616fd43a)
  (fftw_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x392cf38e #x9472f5cd #x62e5fa28 #x85cb2c5c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #xb60b00b0 #x9a0c597a #x21fa481a #x51b1672b)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0e0a4419 #x05ce23d4 #xd0044d83 #x2f0eef44)
  (fftw_codelet_t2bv_32_avx 0 #x1040 #x1040 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #x7ce7f1fe #xf8212f3c #x3f3255a7 #x6476b0c7)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa615b40a #xfdb44d50 #x5279ca10 #x677e8e69)
  (fftw_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #xaefcc635 #xc96ba603 #x269e59dd #xa6130be2)
  (fftw_codelet_t1fv_32_avx 0 #x40 #x40 #x0 #x59ff32a7 #xcb87e35e #x3794c586 #x481a5bcf)
  (fftw_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #x3318fca4 #x076daeb4 #x4e1e6bd4 #x510b5809)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x4fe61093 #xbc0897f3 #xbfa57a83 #x115b73ee)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf06945a2 #xba5637e6 #x4fff3d8e #xfc270894)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xace97e2e #x9ba4f0f2 #x52804bfc #x15313a9d)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x05491cf8 #x2f4ac4c6 #xc2bc51c2 #x18fc11c9)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x320348b6 #x119bdae2 #x772f1195 #x8db4f609)
  (fftw_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #xaef62608 #x11066fec #xcc534ae1 #x64a1589b)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #xc7f49741 #x0127f655 #x63b26458 #x5e4df44e)
)
